<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.hotpotatosportsball.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif"
                android:text="Underspuds" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"

                android:text="0" />

            <Button
                android:id="@+id/aadd_3_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeTeamA"
                android:text="3 Seconds" />

            <Button
                android:id="@+id/aadd_2_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addTwoTeamA"
                android:text="2 Seconds" />

            <Button
                android:id="@+id/aadd_free_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowTeamA"
                android:text="IMMEDIATE TOSS" />
        </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif"
                android:text="Hasslebacks" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                android:text="0" />

            <Button
                android:id="@+id/badd_3_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addThreeTeamB"
                android:text="3 Seconds" />

            <Button
                android:id="@+id/badd_2_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="addTwoTeamB"
                android:text="2 Seconds" />

            <Button
                android:id="@+id/badd_free_throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeThrowTeamB"
                android:text="IMMEDIATE TOSS" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="reset"
        android:text="New Potato" />
    <TextView
        android:id="@+id/accumulated_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset"
        android:layout_centerHorizontal="true"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/accumulated_seconds"
        android:text="Total potato tossing seconds:"/>





</RelativeLayout>
